version: '3.4'

services:
  neovimfornewbs:
    image: neovimfornewbs
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m python3 runserver 0.0.0.0:5000 --nothreading --noreload"]
    ports:
      - 5000:5000
      - 5678:5678
